body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif; /* tipografia */
  background-color:#222831;
  color: #eeeeee;
  box-sizing: border-box;
   
}


 

.menuNav{

  display: flow-root;
  
}

.center {
  display: flex;
}

.lista {
  display: flex;
  margin: auto;
  padding: initial;
  
}

.titulo {
  color:#eeeeee; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url(../imagenes/titulo3.webp); 
  background-repeat: no-repeat;

height: 600px;
}
.logo {
  width: 144px;
  height: 144px;
}



p {
  font-size: 18px; /*Cambia el tama√±o de la letra */
}




a {
  text-decoration: none;
  color:white;
  line-height: 3;
}

li {
  list-style: none;
  flex: auto;
  text-align: center;
  text-decoration: underline white;
  
  
}

/* ----sidebar---*/

/* .sidebar {
  border: 1px solid ;
 width: 300px;
} */



/* --- main container--- */


.main{
  border: 1px solid white;
  text-align: center;
}

.contenedorFlex{
  display:flex;
 

  
}

.contenedorTexto{

  background:#393e46;
  text-align: center;
  width: 100%
 
}


#contactenos{

  color: black;
  display: flex;
  
}




/* ---footer --- */
.footer {
  height: 80px;
 background-color:#393e46;
  bottom: 0px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: flex-end;
 
}






/* ----Formulario--- */


form {
border: 2px solid lightskyblue;
width: max-content;

box-sizing: border-box;



}
form input {

display: block;
 width: 50%;
  }
 

 #mensajeForm {
  display: block;
 } 
  
 #newsletter {
   display: inline-block;
 } 


 #button_send {
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    height: 40px;
    
   
  }
#button_send:hover {
  background-color: lightskyblue;
  font-size: 24px;
} 


.logoForm {

  float: right;
  margin: 4%;
  opacity: 70%;
}

#whatsapp a {

  background: none;
  position: fixed;
  top: 85%;
  right: 1%;
}

.mainContacto{
  display: flex;
 justify-content: center;
 

}
 .textoMainContacto{

  flex-direction: column;
 }




/*  ----Ir arriba --- */

.ir-arriba {
	display:block;
	padding:17px;
	background:gray;
	font-size:15px;
	cursor:pointer;
	position: fixed;
	bottom:20px;
	right:20px;
}






/* ---grid quienes somos--  */
#grilla {
  display: grid;
  grid-template-areas:
    " nav  header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer";

  grid-template-rows: 2fr 1fr 1fr ;
  grid-template-columns: 15% auto auto;
}

.headerGrid {
  grid-area: header;
  border: 1px solid black;
}
footer {
  grid-area: footer;
  border: 1px solid black;
  text-align:center
  
}
section#productos {
  grid-area: productos;  
  border: 1px solid black;  
  text-align: center; 
}
section#servicios {
  grid-area: servicios;   
  border: 1px solid black;  
}
nav {
  grid-area: nav;
  border: 1px solid black;
}
aside {
  grid-area: publicidad;
  border: 1px solid black;
}

.imagenp{

  background: gray;
  width: 140px;
  height: 140px;
  display: inline-block;

    }


/*   ---break point ---   */

@media (max-width: 1200px) {


}
/* ---tablet responsive -- */
@media  (max-width: 768px) {
  body{
    width: fit-content;
  }

  .contenedorFlex {
    flex-wrap: wrap;
  }
 
  
  
  
  
  .titulo {
  
    display: flex;
    align-items: center;
    background-image: url(../imagenes/titulo3.webp); 
    background-repeat: no-repeat;
    justify-content: center;
    background-size: cover;
    height: 170px;
  }
  
  .lista {
    display: flex;
    margin: auto;
    padding: initial;
    border: 1px solid;
  
  }
  
  li {
    list-style: none;
    flex: auto;
    text-align: center;
   
  }
  a {
      color: white;
      line-height: 3;
      width: 100%;
  }
 
  
}


/* --- mobile responsive --- */
@media  (max-width: 576px) {

.contenedorFlex {
  flex-wrap: wrap;
}
.contenedorFlex img {
  width: 100%;
}



.titulo {

  display: flex;
  align-items: center;
  background-image: url(../imagenes/titulo3.webp); 
  background-repeat: no-repeat;
  justify-content: center;
  background-size: cover;
  height: 170px;
}

.lista {
  display: flex;
  margin: auto;
  padding: initial;
  flex-direction: column;
}

li {
  list-style: none;
  flex: auto;
  text-align: center;
  text-decoration: underline white;
  border: 1px solid;
}
a {
    color: white;
    line-height: 3;
    display: inline-block;
    width: 100%;
}


}